<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.7.0" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/Param_1_7_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="3.1.0" type="string" description="" required="false" advanced="false" />
    <ITEM name="num_vertices" value="9" type="int" description="" required="false" advanced="false" />
    <ITEM name="num_edges" value="7" type="int" description="" required="false" advanced="false" />
    <ITEM name="description" value="&lt;![CDATA[]]&gt;" type="string" description="" required="false" advanced="false" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A1.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A2.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A3.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A4.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A5.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A6.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A7.mzML"/>
        <LISTITEM value="aging_phospholipid_plate2QC/samples/20200426_plate2_QC3_A8.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-660.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140.0" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="aging_phospholipid_plate2QC/OpenMS_163_compound.tsv"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-460.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-340.0" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="true" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="TargetedFileConverter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-220.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-340.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Input file to convert.#br# See http://www.openms.de/current_doxygen/html/UTILS_TargetedFileConverter.html for format of OpenSWATH transition TSV file or SpectraST MRM file." required="true" advanced="false" supported_formats="*.tsv,*.mrm,*.pqp,*.TraML" />
        <ITEM name="in_type" value="tsv" type="string" description="input file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="tsv,mrm,pqp,TraML" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.tsv,*.pqp,*.TraML" />
        <ITEM name="out_type" value="TraML" type="string" description="Output file type -- default: determined from file extension or content#br#Note: that not all conversion paths work or make sense." required="false" advanced="false" restrictions="tsv,pqp,TraML" />
        <ITEM name="legacy_traml_id" value="false" type="bool" description="PQP to TraML: Should legacy TraML IDs be used?" required="false" advanced="true" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overwrite tool specific checks." required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="retentionTimeInterpretation" value="iRT" type="string" description="How to interpret the provided retention time (the retention time column can either be interpreted to be in iRT, minutes or seconds)" required="false" advanced="true" restrictions="iRT,seconds,minutes" />
          <ITEM name="override_group_label_check" value="false" type="bool" description="Override an internal check that assures that all members of the same PeptideGroupLabel have the same PeptideSequence (this ensures that only different isotopic forms of the same peptide can be grouped together in the same label group). Only turn this off if you know what you are doing." required="false" advanced="true" />
          <ITEM name="force_invalid_mods" value="false" type="bool" description="Force reading even if invalid modifications are encountered (OpenMS may not recognize the modification)" required="false" advanced="true" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="NoiseFilterGaussian" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-420.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="20.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input raw data file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="output raw data file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="processOption" value="inmemory" type="string" description="Whether to load all data and process them in-memory or whether to process the data on the fly (lowmemory) without loading the whole file into memory first" required="false" advanced="true" restrictions="inmemory,lowmemory" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overwrite tool specific checks." required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="gaussian_width" value="0.1" type="double" description="Use a gaussian filter width which has approximately the same width as your mass peaks (FWHM in m/z)." required="false" advanced="false" />
          <ITEM name="ppm_tolerance" value="10.0" type="double" description="Gaussian width, depending on the m/z position.#br#The higher the value, the wider the peak and therefore the wider the gaussian." required="false" advanced="false" />
          <ITEM name="use_ppm_tolerance" value="false" type="bool" description="If true, instead of the gaussian_width value, the ppm_tolerance is used. The gaussian is calculated in each step anew, so this is much slower." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="NoiseFilterSGolay" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-440.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input raw data file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="output raw data file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="processOption" value="inmemory" type="string" description="Whether to load all data and process them in-memory or whether to process the data on the fly (lowmemory) without loading the whole file into memory first" required="false" advanced="true" restrictions="inmemory,lowmemory" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="frame_length" value="11" type="int" description="The number of subsequent data points used for smoothing.#br#This number has to be uneven. If it is not, 1 will be added." required="false" advanced="false" />
          <ITEM name="polynomial_order" value="4" type="int" description="Order or the polynomial that is fitted." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="MRMMapper" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-220.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Input file containing chromatograms (converted mzXML file)" required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="tr" value="" type="input-file" description="transition file" required="true" advanced="false" supported_formats="*.traML" />
        <ITEM name="out" value="" type="output-file" description="Output file containing mapped chromatograms" required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="precursor_tolerance" value="0.05" type="double" description="Precursor tolerance when mapping (in Th)" required="false" advanced="false" />
          <ITEM name="product_tolerance" value="0.05" type="double" description="Product tolerance when mapping (in Th)" required="false" advanced="false" />
          <ITEM name="map_multiple_assays" value="true" type="string" description="Allow to map multiple assays to chromatograms and duplicate these chromatograms in the output." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="error_on_unmapped" value="false" type="bool" description="Treat remaining, unmapped chromatograms as an error" required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="6" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FeatureFinderMRM" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="0.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.featureXML" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm section">
          <ITEM name="min_rt_distance" value="3.0" type="double" description="Minimal distance of MRM features in seconds." required="false" advanced="false" restrictions="0.0:" />
          <ITEM name="min_num_peaks_per_feature" value="5" type="int" description="Minimal number of peaks which are needed for a single feature" required="false" advanced="true" restrictions="1:" />
          <ITEM name="min_signal_to_noise_ratio" value="2.0" type="double" description="Minimal S/N ratio a peak must have to be taken into account. Set to zero if the MRM-traces contains mostly signals, and no noise." required="false" advanced="false" restrictions="0.0:" />
          <ITEM name="write_debug_files" value="false" type="bool" description="If set to true, for each feature a plot will be created, in the subdirectory &apos;debug&apos;" required="false" advanced="true" />
          <ITEM name="resample_traces" value="false" type="bool" description="If set to true, each trace, which is in this case a part of the MRM monitoring trace with signal is resampled, using the minimal distance of two data points in RT dimension" required="false" advanced="true" />
          <ITEM name="write_debuginfo" value="false" type="bool" description="If set to true, debug messages are written, the output can be somewhat lengthy." required="false" advanced="true" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="7" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="TextExporter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="0.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="60.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Input file " required="true" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML,*.mzML" />
        <ITEM name="out" value="" type="output-file" description="Output file." required="true" advanced="false" supported_formats="*.tsv,*.csv,*.txt" />
        <ITEM name="out_type" value="tsv" type="string" description="Output file type -- default: determined from file extension, ambiguous file extensions are interpreted as tsv" required="false" advanced="false" restrictions="tsv,csv,txt" />
        <ITEM name="replacement" value="_" type="string" description="Used to replace occurrences of the separator in strings before writing, if &apos;quoting&apos; is &apos;none&apos;" required="false" advanced="false" />
        <ITEM name="quoting" value="none" type="string" description="Method for quoting of strings: &apos;none&apos; for no quoting, &apos;double&apos; for quoting with doubling of embedded quotes,#br#&apos;escape&apos; for quoting with backslash-escaping of embedded quotes" required="false" advanced="false" restrictions="none,double,escape" />
        <ITEM name="no_ids" value="false" type="bool" description="Suppresses output of identification data." required="false" advanced="false" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="feature" description="Options for featureXML input files">
          <ITEM name="minimal" value="false" type="bool" description="Set this flag to write only three attributes: RT, m/z, and intensity." required="false" advanced="false" />
          <ITEM name="add_metavalues" value="-1" type="int" description="Add columns for meta values which occur with a certain frequency (0-100%). Set to -1 to omit meta values (default)." required="false" advanced="false" restrictions="-1:100" />
        </NODE>
        <NODE name="id" description="Options for idXML input files">
          <ITEM name="proteins_only" value="false" type="bool" description="Set this flag if you want only protein information from an idXML file" required="false" advanced="false" />
          <ITEM name="peptides_only" value="false" type="bool" description="Set this flag if you want only peptide information from an idXML file" required="false" advanced="false" />
          <ITEM name="protein_groups" value="false" type="bool" description="Set this flag if you want to also write indist. group information from an idXML file" required="false" advanced="false" />
          <ITEM name="first_dim_rt" value="false" type="bool" description="If this flag is set the first_dim RT of the peptide hits will also be printed (if present)." required="false" advanced="false" />
          <ITEM name="add_metavalues" value="-1" type="int" description="Add columns for meta values of PeptideID (=spectrum) entries which occur with a certain frequency (0-100%). Set to -1 to omit meta values (default)." required="false" advanced="false" restrictions="-1:100" />
          <ITEM name="add_hit_metavalues" value="-1" type="int" description="Add columns for meta values of PeptideHit (=PSM) entries which occur with a certain frequency (0-100%). Set to -1 to omit meta values (default)." required="false" advanced="false" restrictions="-1:100" />
          <ITEM name="add_protein_hit_metavalues" value="-1" type="int" description="Add columns for meta values on protein level which occur with a certain frequency (0-100%). Set to -1 to omit meta values (default)." required="false" advanced="false" restrictions="-1:100" />
        </NODE>
        <NODE name="consensus" description="Options for consensusXML input files">
          <ITEM name="centroids" value="" type="output-file" description="Output file for centroids of consensus features" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="elements" value="" type="output-file" description="Output file for elements of consensus features" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="features" value="" type="output-file" description="Output file for consensus features and contained elements from all maps (writes &apos;nan&apos;s if elements are missing)" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="sorting_method" value="RT" type="string" description="Sorting options can be combined. The precedence is: sort_by_size, sort_by_maps, sorting_method" required="false" advanced="false" restrictions="none,RT,MZ,RT_then_MZ,intensity,quality_decreasing,quality_increasing" />
          <ITEM name="sort_by_maps" value="false" type="bool" description="Apply a stable sort by the covered maps, lexicographically" required="false" advanced="false" />
          <ITEM name="sort_by_size" value="false" type="bool" description="Apply a stable sort by decreasing size (i.e., the number of elements)" required="false" advanced="false" />
          <ITEM name="add_metavalues" value="false" type="bool" description="Add columns for ConsensusFeature meta values." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="8" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-200.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="60.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="output_folder_name" value="test1" type="string" description="" required="false" advanced="false" />
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/5" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="tr" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="7/8" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="6/7" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="5/6" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="4/5" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="6" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/4" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
